<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 10px solid black;
        }
        
        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px solid black;
            position: relative;
            /* animation-name: rightmove;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        /* animation-delay: 2s; */
            /* animation-timing-function: linear;
        animation-direction: alternate; */
            animation: 5s linear 1s infinite alternate none running rightmove;
        }
        
        @keyframes rightmove {
            from {
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 980px;
            }
        }
        
        #box2 {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px solid black;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftmove;
        }
        
        @keyframes leftmove {
            from {
                top: 400px;
                left: 980px;
            }
            to {
                top: 400px;
                left: 0;
            }
        }
        
        #circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50px;
            margin: 10px;
            border: 2px solid black;
            position: relative;
            top: 35%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemove;
        }
        
        @keyframes circlemove {
            0% {
                top: 1%;
                left: 5%;
            }
            30% {
                top: 5%;
                left: 90%;
            }
            60% {
                top: 70%;
                left: 10%;
            }
            100% {
                top: 75%;
                left: 90%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
        </div>
        <div id="circle">
        </div>
        <div id="box2">
        </div>

    </div>
</body>

</html>